APP_ENV=local
APP_DEBUG=true
APP_KEY=eNPBrI7hNIcsbiUhk6M0fW77GULME9G7

DB_CONNECTION=mysql
DB_HOST=172.18.0.3
DB_DATABASE=adoc
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
